<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Embedded) - HotelDB" uuid="bd7dc892-9985-4ecc-bdf1-b48ef169561d">
    <database-info product="Apache Derby" version="10.11.1.1 - (1616546)" jdbc-version="4.2" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="NULLID" catalog=""/>
    <schema name="SQLJ" catalog=""/>
    <schema name="SYS" catalog=""/>
    <schema name="SYSCAT" catalog=""/>
    <schema name="SYSCS_DIAG" catalog=""/>
    <schema name="SYSCS_UTIL" catalog=""/>
    <schema name="SYSFUN" catalog=""/>
    <schema name="SYSIBM" catalog=""/>
    <schema name="SYSPROC" catalog=""/>
    <schema name="SYSSTAT" catalog=""/>
    <table name="CLIENTS" schema="APP" catalog="" type="TABLE">
      <column name="CLIENTCI" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FIRSTNAME" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="SQL160519114200020" columns="CLIENTCI"/>
    </table>
    <table name="ROOMS" schema="APP" catalog="" type="TABLE">
      <column name="ROOMNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AVAILABILITY" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="DESK" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="KITCHENACCESORIES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="LIVING" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="MINIBAR" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="ORNAMENTS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="PHONE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" def="MA=="/>
      <column name="ROOMVIEW" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL160517045126950" columns="ROOMNUMBER"/>
    </table>
    <table name="SEQUENCE" schema="APP" catalog="" type="TABLE">
      <column name="SEQ_NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SEQ_COUNT" sqlType="DECIMAL" precision="15" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="SQL160517045127440" columns="SEQ_NAME"/>
    </table>
    <table name="SERVICES" schema="APP" catalog="" type="TABLE">
      <column name="ROOMNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="COST" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="SQL160517071554200" columns="ROOMNUMBER"/>
    </table>
    <table name="SYSALIASES" schema="SYS" catalog="" type="TABLE">
      <column name="ALIASID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="ALIAS" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="JAVACLASSNAME" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ALIASTYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="NAMESPACE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SYSTEMALIAS" sqlType="BOOLEAN" precision="0" scale="0" nullable="false" jdbcType="16"/>
      <column name="ALIASINFO" sqlType="org.apache.derby.catalog.AliasInfo" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="SPECIFICNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSALIASES_INDEX1" unique="true" columns="SCHEMAID,ALIAS,NAMESPACE"/>
      <index name="SYSALIASES_INDEX2" unique="true" columns="ALIASID"/>
      <index name="SYSALIASES_INDEX3" unique="true" columns="SCHEMAID,SPECIFICNAME"/>
    </table>
    <table name="SYSCHECKS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CHECKDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCHECKS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSCOLUMNS" schema="SYS" catalog="" type="TABLE">
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="COLUMNNUMBER" sqlType="INTEGER" precision="0" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMNDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="COLUMNDEFAULT" sqlType="java.io.Serializable" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="COLUMNDEFAULTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="AUTOINCREMENTVALUE" sqlType="BIGINT" precision="0" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTSTART" sqlType="BIGINT" precision="0" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTINC" sqlType="BIGINT" precision="0" scale="0" nullable="true" jdbcType="-5"/>
      <index name="SYSCOLUMNS_INDEX1" unique="true" columns="REFERENCEID,COLUMNNAME"/>
      <index name="SYSCOLUMNS_INDEX2" unique="false" columns="COLUMNDEFAULTID"/>
    </table>
    <table name="SYSCONGLOMERATES" schema="SYS" catalog="" type="TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATENUMBER" sqlType="BIGINT" precision="0" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CONGLOMERATENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISINDEX" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="DESCRIPTOR" sqlType="org.apache.derby.catalog.IndexDescriptor" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="ISCONSTRAINT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSCONGLOMERATES_INDEX2" unique="true" columns="CONGLOMERATENAME,SCHEMAID"/>
      <index name="SYSCONGLOMERATES_INDEX1" unique="false" columns="CONGLOMERATEID"/>
      <index name="SYSCONGLOMERATES_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCONSTRAINTS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONSTRAINTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCECOUNT" sqlType="INTEGER" precision="0" scale="0" nullable="false" jdbcType="4"/>
      <index name="SYSCONSTRAINTS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSCONSTRAINTS_INDEX2" unique="true" columns="CONSTRAINTNAME,SCHEMAID"/>
      <index name="SYSCONSTRAINTS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSDEPENDS" schema="SYS" catalog="" type="TABLE">
      <column name="DEPENDENTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DEPENDENTFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="PROVIDERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="PROVIDERFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSDEPENDS_INDEX1" unique="false" columns="DEPENDENTID"/>
      <index name="SYSDEPENDS_INDEX2" unique="false" columns="PROVIDERID"/>
    </table>
    <table name="SYSFILES" schema="SYS" catalog="" type="TABLE">
      <column name="FILEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GENERATIONID" sqlType="BIGINT" precision="0" scale="0" nullable="false" jdbcType="-5"/>
      <index name="SYSFILES_INDEX1" unique="true" columns="FILENAME,SCHEMAID"/>
      <index name="SYSFILES_INDEX2" unique="true" columns="FILEID"/>
    </table>
    <table name="SYSFOREIGNKEYS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="KEYCONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DELETERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UPDATERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSFOREIGNKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSFOREIGNKEYS_INDEX2" unique="false" columns="KEYCONSTRAINTID"/>
    </table>
    <table name="SYSKEYS" schema="SYS" catalog="" type="TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSSCHEMAS" schema="SYS" catalog="" type="TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMANAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHORIZATIONID" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSSCHEMAS_INDEX1" unique="true" columns="SCHEMANAME"/>
      <index name="SYSSCHEMAS_INDEX2" unique="true" columns="SCHEMAID"/>
    </table>
    <table name="SYSSTATEMENTS" schema="SYS" catalog="" type="TABLE">
      <column name="STMTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STMTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="TEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="LASTCOMPILED" sqlType="TIMESTAMP" precision="26" scale="0" nullable="true" jdbcType="93"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="USINGTEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="true" jdbcType="-1"/>
      <index name="SYSSTATEMENTS_INDEX1" unique="true" columns="STMTID"/>
      <index name="SYSSTATEMENTS_INDEX2" unique="true" columns="STMTNAME,SCHEMAID"/>
    </table>
    <table name="SYSSTATISTICS" schema="SYS" catalog="" type="TABLE">
      <column name="STATID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="26" scale="0" nullable="false" jdbcType="93"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="COLCOUNT" sqlType="INTEGER" precision="0" scale="0" nullable="false" jdbcType="4"/>
      <column name="STATISTICS" sqlType="org.apache.derby.catalog.Statistics" precision="12" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSSTATISTICS_INDEX1" unique="false" columns="TABLEID,REFERENCEID"/>
    </table>
    <table name="SYSTABLES" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLETYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="LOCKGRANULARITY" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLES_INDEX1" unique="true" columns="TABLENAME,SCHEMAID"/>
      <index name="SYSTABLES_INDEX2" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSTRIGGERS" schema="SYS" catalog="" type="TABLE">
      <column name="TRIGGERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="26" scale="0" nullable="false" jdbcType="93"/>
      <column name="EVENT" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="FIRINGTIME" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="WHENSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="ACTIONSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="TRIGGERDEFINITION" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="REFERENCINGOLD" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REFERENCINGNEW" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="OLDREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="NEWREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <index name="SYSTRIGGERS_INDEX1" unique="true" columns="TRIGGERID"/>
      <index name="SYSTRIGGERS_INDEX2" unique="true" columns="TRIGGERNAME,SCHEMAID"/>
      <index name="SYSTRIGGERS_INDEX3" unique="false" columns="TABLEID,CREATIONTIMESTAMP"/>
    </table>
    <table name="SYSVIEWS" schema="SYS" catalog="" type="TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="VIEWDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="CHECKOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <index name="SYSVIEWS_INDEX1" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSDUMMY1" schema="SYSIBM" catalog="" type="TABLE">
      <column name="IBMREQD" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
    <procedure name="INSTALL_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuSU5TVEFMTF9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="DEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="REMOVE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVNT1ZFX0pBUg==">
      <prototype>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="UNDEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="REPLACE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVQTEFDRV9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNF">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERQ==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BULK_INSERT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQlVMS19JTlNFUlQ=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="vtiName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="vtiArg" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_CHECKPOINT_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ0hFQ0tQT0lOVF9EQVRBQkFTRQ==">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ09NUFJFU1NfVEFCTEU=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SEQUENTIAL" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DISABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRElTQUJMRV9MT0dfQVJDSElWRV9NT0RF">
      <prototype>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZ">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="3"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_FREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRlJFRVpFX0RBVEFCQVNF">
      <prototype/>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEE=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="insertColumnList" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="columnIndexes" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="6"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="7"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="8"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_INPLACE_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5QTEFDRV9DT01QUkVTU19UQUJMRQ==">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PURGE_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
        <parameter name="DEFRAGMENT_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="TRUNCATE_END" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_DATABASE_PROPERTY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX0RBVEFCQVNFX1BST1BFUlRZ">
      <prototype>
        <parameter name="KEY" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="VALUE" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_RUNTIMESTATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1JVTlRJTUVTVEFUSVNUSUNT">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_STATISTICS_TIMING" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1NUQVRJU1RJQ1NfVElNSU5H">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_UNFREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVU5GUkVFWkVfREFUQUJBU0U=">
      <prototype/>
    </procedure>
    <procedure name="METADATA" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuTUVUQURBVEE=">
      <prototype/>
    </procedure>
    <procedure name="SQLCAMESSAGE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ0FNRVNTQUdF">
      <prototype>
        <parameter name="SQLCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="SQLERRML" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
        <parameter name="SQLERRMC" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="SQLERRP" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="SQLERRD0" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="5"/>
        <parameter name="SQLERRD1" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="6"/>
        <parameter name="SQLERRD2" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="7"/>
        <parameter name="SQLERRD3" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="8"/>
        <parameter name="SQLERRD4" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="9"/>
        <parameter name="SQLERRD5" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="10"/>
        <parameter name="SQLWARN" sqlType="CHAR" precision="22" scale="0" nullable="true" jdbcType="1" type="1" index="11"/>
        <parameter name="SQLSTATE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="12"/>
        <parameter name="FILE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" type="1" index="13"/>
        <parameter name="LOCALE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="14"/>
        <parameter name="MESSAGE" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="4" index="15"/>
        <parameter name="RETURNCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="4" index="16"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MUFJJVklMRUdFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MVU1OUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLFOREIGNKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRk9SRUlHTktFWVM=">
      <prototype>
        <parameter name="PKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="PKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="FKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="FKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="FKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLGETTYPEINFO" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMR0VUVFlQRUlORk8=">
      <prototype>
        <parameter name="DATATYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SQLPRIMARYKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJJTUFSWUtFWVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURECOLS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFQ09MUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="PARAMNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLSPECIALCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1BFQ0lBTENPTFVNTlM=">
      <prototype>
        <parameter name="COLTYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="SCOPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLSTATISTICS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1RBVElTVElDUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UNIQUE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="RESERVED" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLEPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVQUklWSUxFR0VT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLETYPE" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLUDTS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVURUUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMAPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TYPENAMEPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UDTTYPES" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
  </data-source>
</component>